# rdf-transform

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.xml  maven-build.properties  maven-build.xml  openrefine-shim-pom.xml  pom.xml  rdf-transform.code-workspace
.github/: FUNDING.yml
.github/workflows/: maven-reset.yml  maven.yml
docs/: Template Mapping.txt
ide-configs/vscode/: settings.json  tasks.json
project-repository/org/openrefine/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/core/3.10-SNAPSHOT/: core-3.10-SNAPSHOT.jar.md5  core-3.10-SNAPSHOT.jar.sha1  core-3.10-SNAPSHOT.pom  core-3.10-SNAPSHOT.pom.md5  core-3.10-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/core/3.9-SNAPSHOT/: core-3.9-SNAPSHOT.jar.md5  core-3.9-SNAPSHOT.jar.sha1  core-3.9-SNAPSHOT.pom  core-3.9-SNAPSHOT.pom.md5  core-3.9-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/grel/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/grel/3.10-SNAPSHOT/: grel-3.10-SNAPSHOT.jar.md5  grel-3.10-SNAPSHOT.jar.sha1  grel-3.10-SNAPSHOT.pom  grel-3.10-SNAPSHOT.pom.md5  grel-3.10-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/grel/3.9-SNAPSHOT/: grel-3.9-SNAPSHOT.jar.md5  grel-3.9-SNAPSHOT.jar.sha1  grel-3.9-SNAPSHOT.pom  grel-3.9-SNAPSHOT.pom.md5  grel-3.9-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/main/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/main/3.10-SNAPSHOT/: main-3.10-SNAPSHOT.jar.md5  main-3.10-SNAPSHOT.jar.sha1  main-3.10-SNAPSHOT.pom  main-3.10-SNAPSHOT.pom.md5  main-3.10-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/main/3.9-SNAPSHOT/: main-3.9-SNAPSHOT.jar.md5  main-3.9-SNAPSHOT.jar.sha1  main-3.9-SNAPSHOT.pom  main-3.9-SNAPSHOT.pom.md5  main-3.9-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/openrefine/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
project-repository/org/openrefine/openrefine/3.6-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  openrefine-3.6-SNAPSHOT.jar.md5  openrefine-3.6-SNAPSHOT.jar.sha1  openrefine-3.6-SNAPSHOT.pom  openrefine-3.6-SNAPSHOT.pom.md5  openrefine-3.6-SNAPSHOT.pom.sha1
project-repository/org/openrefine/openrefine/3.8-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  openrefine-3.8-SNAPSHOT.jar.md5  openrefine-3.8-SNAPSHOT.jar.sha1  openrefine-3.8-SNAPSHOT.pom  openrefine-3.8-SNAPSHOT.pom.md5  openrefine-3.8-SNAPSHOT.pom.sha1
releases/download/v2.0.0/: release.txt
reserve/src/main/resources/module/scripts/: rdf-transform-common.js  rdf-transform-resource.js
src/assembly/: module.xml
src/main/java/com/google/refine/rdf/: ApplicationContext.java  CellBlankNode.java  CellLiteralNode.java  CellNode.java  CellResourceNode.java  ConstantBlankNode.java  ConstantLiteralNode.java  ConstantNode.java  ConstantResourceNode.java  Link.java  LiteralNode.java  Node.java  NodeResolver.java  RDFTransform.java  RDFType.java  RecordModel.java  ResourceNode.java  Util.java
src/main/java/org/openrefine/rdf/: ApplicationContext.java  RDFTGlobals.java  RDFTransform.java
src/main/java/org/openrefine/rdf/command/: CodeResponse.java  InitializationCommand.java  NamespaceAddCommand.java  NamespaceAddFromFileCommand.java  NamespaceAddFromURLCommand.java  NamespaceRefreshCommand.java  NamespaceRemoveCommand.java  NamespacesGetDefaultCommand.java  NamespacesSaveCommand.java  PreferencesCommand.java  PreviewRDFCommand.java  (+10 more)
src/main/resources/: jsconfig.json
src/main/resources/files/: Namespaces  PredefinedVocabs  namespaces  predefined_vocabs
src/main/resources/module/: globals.d.ts  jsconfig.json
src/main/resources/module/MOD-INF/: controller.js  module.properties
src/main/resources/module/langs/: translation-default.json  translation-en.json  translation-it.json  translation-ja.json
src/main/resources/module/scripts/: rdf-data-table-view.js  rdf-transform-common.js  rdf-transform-export-template.js  rdf-transform-import-template.js  rdf-transform-menubar-extensions.js  rdf-transform-namespace-adder.js  rdf-transform-namespaces-manager.js  rdf-transform-prefix-adder.js  rdf-transform-prefixes-manager.js  rdf-transform-reserve.js  rdf-transform-resource.js  rdf-transform-suggest-term.js  rdf-transform-ui-link.js  rdf-transform-ui-node-config.js  rdf-transform-ui-node.js  rdf-transform-ui-property.js  rdf-transform-vocab-manager.js  rdf-transform.js
src/main/resources/module/scripts/dialogs/: rdf-transform-node-config.html  rdf-transform-prefix-add.html  rdf-transform-vocab-manager.html  rdf-transform.html
src/main/resources/module/styles/: flyout.css  rdf-transform-dialog.css
src/main/resources/module/templates/: entity_preview.vt  index.vt  property_preview.vt  resource_preview.vt  resource_preview_template.vt  type_preview.vt
website/: .htaccess  index.html  rdf-transform.css  style.css
website/content/: 404.html  about.html  docs.html  example.html  faq.html  foc-example.html  home-intro.html  home-text.html  installation.html  publications.html  rdf-transform-docs.html  rdf-transform-example.html  rdf-transform-review.html  rdf-transform-template.html  rdf_transform_example.html  review.html  showcases.html  support-dev.html  team.html  template.html
website/example/: foc.csv  foc.csv.html  foc.json.html  foc.py  foc.py.html
(+161 files in other folders)
