<div class="fbs-flyout-content">
  <h1 id="fbs-flyout-title">$typeIRI</h1>
  <h2 class="fbs-flyout-subtitle">Sample Instances:</h2>
  <table style="width:100%; border:1px solid \#ccc; border-collapse:collapse; ">
    <tr>
      <th>IRI</th>
      <th>Label</th>
    </tr>
    #foreach($instance in $instances)
      <tr>
        <td style="border:1px solid \#ccc;"><p>$instance.id</p></td>
        <td style="border:1px solid \#ccc;"><p>$instance.name</p></td>
      </tr>
    #end
  </table>
</div>
