Template Mapping:

{
  "baseIRI": value,
  "namespaces": {
    "(prefix name)": "(prefix iri)",
  },
  "subjectMappings": [
    {
OPT   "prefix": "(prefix name: applied to valueSource)",
      "valueSource": {
        "source": "(source)",
OPT     "(source key)": "(value)"
      },
OPT   "expression": {
  ""    "language": "(exp lang)",
  ""    "code": "(exp)"
  ""  },
      "propertyMappings": [
        {
OPT       "prefix": "(prefix name: applied to valueSource)",
          "valueSource": {
            "source": "(source)",
OPT         "(source key)": "(value)"
          },
OPT       "expression": {
  ""        "language": "(exp lang)",
  ""        "code": "(exp)"
  ""      },
          "objectMappings": [
            {
OPT: IRI      "prefix": "(prefix name: applied to valueSource)",
              "valueType": {
                "type": "(type)",
OPT: DT/L       "(value type key)": {
OPT: DT    OPT    "prefix": "(prefix name: applied to valueSource)",
OPT: DT/L         "valueSource": {
  ""                "source": "(source: column, constant, expression)",
  ""       OPT      "(source key)": "(value)"
  ""              },
  ""       OPT    "expression": {
  ""       OPT      "language": "(exp lang)",
  ""       OPT      "code": "(exp)"
  ""       OPT    }
  ""            },
OPT: IRI        "propertyMappings": [(...repeat...)],
  ""            "typeMappings": [(...repeat...)]
              },
              "valueSource": {
                "source": "(source type)",
                "(source type key)": "(value)"
              },
OPT           "expression": {
  ""            "language": "(exp lang)",
  ""            "code": "(exp)"
  ""          }
            },
            {...repeat a object...}
          ]
        },
        {...repeat a propertg...}
      ],
OPT   "typeMappings": [
  ""    {
  ""  OPT "prefix": "(prefix name: applied to valueSource)",
  ""      "valueSource": {
  ""        "source": "(source)"
  ""        "(source key)": "(value)"
  ""      },
  ""  OPT "expression": {
  ""  OPT   "language": "(exp lang)",
  ""  OPT   "code": "(exp)"
  ""  OPT }
  ""    },
  ""    {...repeat a type...}
  ""  ]
    },
    {...repeat a subject...}
  ]
}

[prefix]
  when null indicates <raw IRI>
  when empty string indicates <baseIRI:localPart>

[typeMappings]
  are "a" [propertyMappings] to an IRI and look like [objectMappings] to IRIs (no valueType)

[expression]
Language       Code
  grel           grel exp

[valueType]
Type                Key
  iri                 N/A
  literal             N/A
  datatype_literal    datatype
  language_literal    language
  value_bnode         N/A
  bnode               N/A

[valueSource]
Source        Key
  row_index     N/A
  record_id     N/A
  column        columnName
  constant      constant
  expression    N/A (or, [expression] exists)

OPT: xxx is related to the (value type)


"namespaces" : [
      {
         "(prefix)" : "(iri)",
         ...
      }

"subjectMappings : [ {...}, ... ]"
    "expression" : { "language": "grel", "code": "(exp)" }

    "valueSource": { "source": "record_id"/"row_index" }
    "valueSource": { "source": "column", "columnName": "(value)" }

    "valueType": { "type": "value_bnode" }
    "valueSource": { "source": "record_id"/"row_index" }
    "valueSource": { "source": "column", "columnName": "(value)" }

    "typeMappings"
        "prefix"
        "valueSource": { "source": "constant", "constant": "(value)" }
                  expand to other source types
        "expression": { "language": "grel", "code": "(exp)" }

    "propertyMappings" : "[ { ... }, ... ]"
        "prefix"
        "valueSource": { "source": "constant", "constant": "(value)" }
                  expand to other source types
        "expression": { "language": "grel", "code": "(exp)" }
        "objectMappings : [ { ... }, ... ]"
            "valueType": { "type": "literal" },
            "valueSource": { "source": "record_id"/"row_index" }
            "valueSource": { "source": "column", "columnName": "(value)" }
                OPT "datatype" / "language": {
                      "valueSource": { "source": "(source: column, constant, expression)", "(source key)": "(value)" },
                      "expression": { "language": "grel", "code": "(exp)" }
                    }
                    "expression": { "language": "grel", "code": "(exp)" }

            "prefix"
            "valueType": { "type": "iri" }
            "valueSource": { "source": "record_id"/"row_index" }
            "valueSource": { "source": "column", "columnName": "(value)" }
            "expression": { "language": "grel", "code": "(exp)" }
            "typeMappings"
            "propertyMappings"

            "valueType": { "type": "value_bnode" }
            "valueSource": { "source": "record_id"/"row_index" }
            "valueSource": { "source": "column", "columnName": "(value)" }
            "expression": { "language": "grel", "code": "(exp)" }
                    "rdfTypes" -> "typeMappings"
                    "links" -> "propertyMappings"

            "valueType": { "type": "literal" },
            "valueSource": { "source": "constant"/"expression", "constant": "(value)" }
                    "datatype" / "language": {
                      "valueSource": { "source": "(source: column, constant, expression)", "(source key)": "(value)" },
                      "expression": { "language": "grel", "code": "(exp)" }
                    }
                    "expression": { "language": "grel", "code": "(exp)" }

            "prefix"
            "valueType": { "type": "iri" }
            "valueSource": { "source": "constant"/"expression", "constant": "(value)" }
            "expression": { "language": "grel", "code": "(exp)" }
            "typeMappings"
            "propertyMappings"

            "valueType": { "type": "bnode" }
            "typeMappings"
            "propertyMappings"

